<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    Navigation view-->

    <LinearLayout
        android:id="@+id/page_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="<"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"

            />

        <TextView
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seat_Activity"
            android:textColor="@color/colorPrimaryDark"
            />

        <TextView
            android:gravity="end"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_txt"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            />
    </LinearLayout>

<!--    Date and Year View-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:gravity="right"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="March"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="2020"/>
        </LinearLayout>
        <View
            android:layout_width="4dp"
            android:layout_marginLeft="8dp"
            android:background="@color/colorPrimary"
            android:layout_height="match_parent"/>

<!--        Timeline View-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:orientation="vertical"
            android:layout_marginStart="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="07:45"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Non Stop"
                    android:gravity="center_horizontal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="15:30"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorPrimary"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="KGI"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="BCN"/>
            </LinearLayout>

    </LinearLayout>

</LinearLayout>

<!--    Passengers Name View-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/background">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_initial"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp"
                android:padding="16dp"
                android:background="@color/colorPrimary"
                android:textStyle="bold" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_name"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp"
                    android:paddingLeft="16dp"
                    android:textStyle="bold"


                    android:layout_gravity="center"
                    />



        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="381dp"
        android:contentDescription="@string/content_desc"
        android:src="@drawable/seat_selection"

        />
    <Button
        android:id="@+id/complete_check_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/complete_checkIn"
        android:textColor="@color/colorPrimaryDark"/>

</LinearLayout>