<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rwanda_gorilla"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CheckinActivity">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:maxHeight="20sp"
        android:layout_marginTop="20sp"
        android:src="@drawable/rwandair_logo"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_image"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Muraho"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            android:gravity="center_horizontal"
            android:textFontWeight="500"
            android:padding="16sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to the  Rwandair Check In App"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textAlignment="center"
            android:paddingLeft="16sp"
            android:paddingRight="16sp"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check-in on this app from the comfort of your home or office anytime within 1 and 30 hours before your flight departure and reduce your waiting time at airport queues. Enter your booking reference number and surname below then click “Start Check-In” to proceed."
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_marginTop="16sp"
            android:paddingLeft="16sp"
            android:paddingRight="16sp"
            android:gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"
            android:gravity="center">

            <EditText
                android:id="@+id/referenceNoEditTextInput"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Reference No"
                android:textColorHint="@color/colorPrimaryDark"
                android:textColor="@color/colorPrimaryDark"
                android:background="@color/colorPrimary"
                android:padding="8sp"/>

            <ImageView
                android:id="@+id/more_info_checkin_icon"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="8sp"
                android:src="@drawable/ic_info_outline_black_24dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"
            android:gravity="center">

            <EditText
                android:id="@+id/surnameEditTextInput"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Surname"
                android:textColorHint="@color/colorPrimaryDark"
                android:textColor="@color/colorPrimaryDark"
                android:background="@color/colorPrimary"
                android:padding="8sp" />


        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/startCheckInBtn"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:textColor="@color/colorPrimaryDark"
            android:text="Start Checkin"
            android:padding="8dp"
            android:layout_gravity="center_horizontal"
            app:elevation="1dp"/>


    </LinearLayout>

</RelativeLayout>